<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

	<link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
	<style>
		body {
			background: #3d3d3d;
		}
		.canvas-container {
			margin: 0 auto;
			display: block;
		}
		#btns {
			padding-top: 1em;
		}
		.land-draggable {
			display: inline-block;
			width: 80px;
			height: 80px;
			margin: .25em 0;
		}
		.token-draggable.ui-draggable-dragging {
			width: 3em;
		}

		.card-draggable.ui-draggable-dragging {
			height: 10em;
		}
		.ui-draggable-dragging {
			z-index: 100;
		}
		.mdl-layout__drawer {
			width: 300px;
			transform: translateX(-300px);
		}
		.mdl-layout__obfuscator.is-visible {
			display: none;
		}
		.mdl-layout__drawer-button {
			padding-top: .25em;
			margin-left: 300px;
			outline: none;
		}
		#info-download button {
			margin: 1em auto;
			display: block;
		}
		#cards-tokens ul, #cards ul {
			padding: 0;
		}
		.mdl-list img {
			max-height: 3em;
		}
		.mdl-layout-title {
			padding-left: 30px;
		}
	</style>
</head>
<body>

	<div class="demo-layout-transparent mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
		<header class="mdl-layout__header mdl-layout__header--transparent">
			<div class="mdl-layout__header-row">
				<!-- Title -->
				<span class="mdl-layout-title">FaeriaBoard</span>
				<!-- Add spacer, to align navigation to the right -->
				<div class="mdl-layout-spacer"></div>
				<!-- Navigation -->
				<nav class="mdl-navigation"></nav>
			</div>
		</header>

		<div class="mdl-layout__drawer">

			<div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
				<div class="mdl-tabs__tab-bar">
					<a href="#lands" class="mdl-tabs__tab is-active">Land</a>
					<a href="#cards-tokens" class="mdl-tabs__tab">Token</a>
					<a href="#cards" class="mdl-tabs__tab">Card</a>
					<a href="#info-download" class="mdl-tabs__tab">DL</a>
				</div>

				<div class="mdl-tabs__panel is-active" id="lands">
					<div id="btns">
						
						<img src="images/desertb.png" rel="desertb" draggable="true" class="land-draggable"/>
						
						
						<img src="images/lakeb.png" rel="lakeb" draggable="true" class="land-draggable"/>
						
						
						<img src="images/mountainb.png" rel="mountainb" draggable="true" class="land-draggable"/>
						
						
						<img src="images/forestb.png" rel="forestb" draggable="true" class="land-draggable"/>
						
						
						<img src="images/neutralb.png" rel="neutralb" draggable="true" class="land-draggable"/>
						

						<hr />

						
						<img src="images/desertw.png" rel="desertw" draggable="true" class="land-draggable"/>
						
						
						<img src="images/lakew.png" rel="lakew" draggable="true" class="land-draggable"/>
						
						
						<img src="images/mountainw.png" rel="mountainw" draggable="true" class="land-draggable"/>
						
						
						<img src="images/forestw.png" rel="forestw" draggable="true" class="land-draggable"/>
						
						
						<img src="images/neutralw.png" rel="neutralw" draggable="true" class="land-draggable"/>
						
					</div>
				</div>
				<div class="mdl-tabs__panel" id="cards-tokens">
				</div>
				<div class="mdl-tabs__panel" id="cards">
				</div>
				<div class="mdl-tabs__panel" id="info-download">
					<p>
						<button data-download class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
							<i class="material-icons">file_download</i>
							Download Image
						</button>
					</p>
				</div>
			</div>

		</div>
		<main class="mdl-layout__content">
			<canvas id="render-canvas" ></canvas>
		</main>
	</div>

	<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
	<script   src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"   integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="   crossorigin="anonymous"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.6.4/fabric.min.js"></script>
	<script src="../src/index.js"></script>
	<script src="../src/app.js"></script>
</body>
</html>